<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Shadows Demonstration</title>
<link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

<h1>White matte plus drop shadow on white.</h1>

<div class="shadow">
  <img src="sample.jpg" alt="sample.jpg"/>
  <div class="topleft"></div>
  <div class="topright"></div>
  <div class="bottomleft"></div>
  <div class="bottomright"></div>
</div>

<br class="clear" />

<p><b>Note:</b> Internet Explorer is inappropriately sensitive to white space in HTML files. If you’re using Internet Explorer and you see odd results in the above, try this instead:</p>

<div class="shadow"><img src="sample.jpg" alt="sample.jpg"/><div class="topleft"></div><div class="topright"></div><div class="bottomleft"></div><div class="bottomright"></div></div>

<br class="clear" />

<p>Or better still, <b>do not use Internet Explorer</b>.</p>

</body>
</html>